
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vendhound_app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
      - /var/www/html/vendor
    ports:
      - "8080:80"
    environment:
      - APP_ENV=${APP_ENV:-dev}
      - APP_SECRET=${APP_SECRET:-ChangeThisSecretKey}
      - DATABASE_URL=mysql://${MARIADB_USER:-app}:${MARIADB_PASSWORD:-!ChangeMe!}@database:3306/${MARIADB_DATABASE:-app}?serverVersion=11.2.6-MariaDB&charset=utf8mb4
      - MAILER_DSN=smtp://mailer:1025
      - EMAIL_FROM_ADDRESS=${EMAIL_FROM_ADDRESS:-noreply@vendhound.local}
      - EMAIL_FROM_NAME=${EMAIL_FROM_NAME:-VendHound}
    depends_on:
      database:
        condition: service_healthy
    networks:
      - vendhound_network

###> doctrine/doctrine-bundle ###
  database:
    image: mariadb:${MARIADB_VERSION:-11.2}
    container_name: vendhound_db
    environment:
      MARIADB_DATABASE: ${MARIADB_DATABASE:-app}
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD:-!ChangeMe!}
      MARIADB_USER: ${MARIADB_USER:-app}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD:-!ChangeMe!}
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      timeout: 5s
      retries: 5
      start_period: 60s
    volumes:
      - database_data:/var/lib/mysql:rw
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/mysql:rw
    networks:
      - vendhound_network
###< doctrine/doctrine-bundle ###

volumes:
###> doctrine/doctrine-bundle ###
  database_data:
###< doctrine/doctrine-bundle ###

networks:
  vendhound_network:
    driver: bridge
